#The pyeapi configuration file is a convenient place to store node connection information. 
#By keeping connection information central, your pyeapi scripts can effortlessly reference nodes without any manual import of credentials or location information. 
#Therefore, the pyeapi configuration file becomes a reflection of your switch inventory and the way in which the EOS Command API is enabled on the node. 

#Documentation: https://pyeapi.readthedocs.io/en/master/configfile.html#eapi-conf-parameters

#The [DEFAULT] section can be used to gather globally applicable settings.
[DEFAULT]
transport: https
username: arista
password: arista

[connection:Spine-1]
host: 192.168.1.5

#[connection:Spine-1]
#host: 192.168.0.1 

[connection:Spine-2]
host: 192.168.0.2

[connection:Leaf-1]
host: 192.168.0.3

[connection:Leaf-2]
host: 192.168.0.4

[connection:Leaf-3]
host: 192.168.0.5

[connection:Leaf-4]
host: 192.168.0.6
